<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/main.css" type="text/css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet" type="text/css">
	  <title>Theatre Downtown-Contact Us</title>
	</head>

	<body>
	
	<div id="logo">
	<a href="index.html"><img src=images/logo.png /></a>
	</div>
	
	<header>
	  	<h1>Contact Us</h1>
	</header>

	<nav class="main nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="auditions.html">Auditions</a></li>
				<li><a href="info.html">Information</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="contribution.html">Donate</a></li>
				<li><a href="generic.html">Mailing</a></li>
			</ul>
	</nav>
	
	<div class="main_paragraph">
	 	<p>If you are interesting in getting information on upcoming shows or just 
        want to know more about us and the company. Please fill out the form below 
        email us.</p>
        
    </div>
    	
    	<div id="form_wrapper">

	 	<h3>Fill out form below</h3>
			<form method="get" action="mailto:someone@some.com">
		<p>
			<label for="firstname">Enter your first name:</label>
			<input type="text" name="firstname" id="firstname"/>
		</p>

		<p>
			<label for="lastname">Enter your last name:</label>
			<input type="text" name="lastname" id="lastname"/>
		</p>

		<p>
			<label for="email">Enter your email:</label>
			<input type="text" name="email" id="email"/>
		</p>
		<p>
		  <label for="input_box"></label>
		  <label for="textfield"></label>
		  <textarea name="textfield" id="textfield"></textarea>
		</p>

		<div id="field-agree-tos">
			<ul>
				<li>
					<label>
						<input type="checkbox" id="agree_tos" value="yes" />
						I have read and agree to the <a href="#">Terms of Service</a>.
					</label>
				</li>
			</ul>
		</div>
			<p><input type="submit"/></p>
		</form>

	</div>
	<footer id="footer">
    		<ul>
   			  <li><a href="season.html">Season</a></li>
    			<li> <a href="about.html">About Us</a></li>
    			<li><a href="contact.html">Contact Us</a></li>
    			<li><a href="contributions.html">Contributions</a></li>	
    		</ul>
    	
    	
    	<div id="copyright">			
			&copy;2012, Theatre Downtown
		</div>
    </footer>
    
</body>
</html>