<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <link rel="stylesheet" href="css/main.css" type="text/css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet" type="text/css">
	  
	  <title>Generic</title>
	</head>

	<body>

	<header>
	  	<h1>Generic</h1>
	</header>

	<nav class="main nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="audtitons.html">Auditions</a></li>
				<li><a href="info.html">Information</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="contribution.html">Donate</a></li>
				<li><a href="generic.html">Mailing</a></li>
			</ul>
	</nav>
		<div id="information">
		
			<p> Admission:
				Tickets vary from $16 thru $22. 
				1st Thursday after opening tickets are $10.00 
			</p>
			
			<p> Directions:
				Easily located on the corner of Orange Ave and Princeton Street in the heart of Orlando’s 
				cultural district, two blocks east of I-4 and two blocks west of the Loch Haven Park complex 
				(Orlando Science  Center, Civic Theatre, Orlando Museum of Art, etc.)
			</p>
				
			<p>Parking:
				Parking is south of the theatre on Orange Av. in the 2 adjoining street level lots.
				Signs do say Florida Hospital private parking but theatre parking is ok for evenings and Sunday Matinees..
			</p>
			<p>Reservations:  
				All reservations can be paid at the door. If you wish to have seats designated for your party, 
				you must pay in advance with a credit card. Paid tickets will be held until curtain time the night of 
				the performance. THERE WILL BE NO EXCEPTIONS.
				
				<strong>REFUNDS, EXCHANGES, AND CANCELLATION POLICIES VARY ACCORDING TO EVENT OR SHOW. Please be sure to ask 
				about the current  policy when reserving your tickets.
				</strong>
			</p>
			<p>Seating:
				Seating is designated only for patrons who pre-pay with a credit card. All other seating is general. 
				We are unable to guarantee exact seat location, but every effort will be made to accommodate your seating requests.
			</p>	
		</div>		
	
		<div id="donate_page">
			<h2>Financial Matters</h2>

			<p>Theatre Downtown depends on support from the community to exist.

			Our cost of occupying and maintaining the facility plus producing plays averages over $8000 each month. Over 3/4 of that 
			amount goes to just keeping the operation  running--before we buy a costume, build a set, or pay royalties.

			We can't meet this obligation on ticket sales alone, and support from state and local government and funding agencies 
			only covers a small portion of the shortfall.

			Therefore, we rely on contributions from individuals and corporations who want  us to continue to produce live theatre. 

			Besides contributing, our supporters can help by volunteering their time, donating office equipment and production necessities, 
			and most important, by telling other members of our community about the fine and important work that goes on at Theatre Downtown.
 			</p>
 			
			</div>
			<h3>Financial Contributions</h3>
			<div id="financial">
			<ul>
				<li>Applause ($100.00 and up)	 Program Mention</li>
				<li>Rave Review ($250.00 and up)	 Program Mention and Contributor Plaque</li>
				<li>Standing Ovation ($500.00 and up)	 Program Mention, Contributor Plaque, Preferred Seating</li>
				<li>Encore! Encore! ($1,000.00 and up)	 Program Mention, Contributor Plaque, Preferred Seating, Two Season Passes</li>
				<li>Theatre Downtown is Tax Deductible 501(c)(3)</li>
			</ul>
			
			
	</div>
	<footer>
    	<div id="footer_nav">
    		<ul>
    			<li><a href="season.html">Season</a></li>
    			<li><a href="about.html">About Us</a></li>
    			<li><a href="contact.html">Contact Us</a></li>
    			<li><a href="contributions.html">Contributions</a></li>	
    		</ul>
    	</div>
    	
    	<div id="cright">			
			&copy;2012, Theatre Downtown
		</div>
    </footer>
    
</body>
</html>