<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <link rel="stylesheet" href="css/main.css" type="text/css" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet" type="text/css">
	  
	  <title>Theatre Downtown</title>
	</head>

	<body>

	<div id="logo">
	<a href="index.html"><img src=images/logo.png /></a>
	</div>

	<header>
	  	<h1>Theatre Downtown</h1>
	</header>
	
	
	<nav class="main nav">
	  <ul>
			<li><a href="index.html">Home</a></li>
		<li><a href="auditions.html">Auditions</a></li>
		<li><a href="info.html">Information</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="contribution.html">Donate</a></li>
		<li><a href="generic.html">Mailing</a></li>
	  </ul>
	</nav>
	
	<div id="imageholder">
		<img src="images/miceandmen.jpg" alt="mice and men" title="mice amd men"/>
	</div>
    
    <div id="men">
    	<img src="images/mice_and_men.jpg" alt="actors" title="actors" />
     </div>
    
    	<aside>
    		<h2>2012 Season</h2>
    	
        	<blockquote>
        		<h3>OF MICE AND MEN</h3>
                    <p>September 6 thru September 22</p>
                    <p>Sunday Matinees are Sept. 9 and Sept. 16 at 2:30pm</p>
        		
              <h4>Reefer Madness: The Musical</h4>
        			<p>October 5 thru November 3</p>
        			<p>Sunday Matinees are October 14 at 2:30 PM</p>
            		<p>Halloween October 31 at 8 PM</p>
                    
           	  <h5>A Christmas Carol</h5>
            		<p>November 23 thru December 23</p>
            		<p>Sunday Matinees are Nov 25, Dec. 2, 9, 16,& 23</p>
            </blockquote>
        </aside>

	
    	<footer id="footer">
    		<ul>
   			  <li><a href="season.html">Season</a></li>
    			<li> <a href="about.html">About Us</a></li>
    			<li><a href="contact.html">Contact Us</a></li>
    			<li><a href="contributions.html">Contributions</a></li>	
    		</ul>
    	
    	
    	<div id="copyright">			
			&copy;2012, Theatre Downtown
		</div>
    </footer>
   
    
</body>
</html>